# Pusher Credentials
PUSHER_APP_ID="YOUR_APP_ID"
PUSHER_KEY="YOUR_KEY"
PUSHER_SECRET="YOUR_SECRET"
PUSHER_CLUSTER="YOUR_CLUSTER"

# Public key for the client-side
NEXT_PUBLIC_PUSHER_KEY="YOUR_KEY"
NEXT_PUBLIC_PUSHER_CLUSTER="YOUR_CLUSTER"